# movie_theatre_seat_reservation

./: README.md
backend/: README.md
backend/CinemaReservation/CinemaReservation.Application/: CinemaReservation.Application.csproj  Class1.cs
backend/CinemaReservation/CinemaReservation.Application/DTOs/: CreateBookingDto.cs  CustomerDto.cs  RoomSeatStatusDto.cs  SeatAvailabilityDto.cs
backend/CinemaReservation/CinemaReservation.Application/Exceptions/: BiilboardNotFoundException.cs  PastBillboardCancellationException.cs
backend/CinemaReservation/CinemaReservation.Application/Interfaces/: IBillboardService.cs  IBookingService.cs
backend/CinemaReservation/CinemaReservation.Application/Services/: BillboardService.cs  BookingService.cs  CancelBillboardService.cs  CustomerService.cs  MovieService.cs  RoomService.cs  SeatAvailabilityService.cs  SeatService.cs
backend/CinemaReservation/CinemaReservation.Infrastructure/: CinemaReservation.Infrastructure.csproj  Class1.cs
backend/CinemaReservation/CinemaReservation.Infrastructure/Data/: CinemaDBContext.cs  CinemaDBContextFactory.cs
backend/CinemaReservation/CinemaReservation.Infrastructure/Migrations/: 20250429210826_InitialCreate.Designer.cs  20250429210826_InitialCreate.cs  20250430235532_MakeIdsManual.Designer.cs  20250430235532_MakeIdsManual.cs  20250501200744_FixBillboardIdGeneration.Designer.cs  20250501200744_FixBillboardIdGeneration.cs  20250502001517_NombreDescriptivoDelCambio.Designer.cs  20250502001517_NombreDescriptivoDelCambio.cs  20250502001524_AddBillboardAndSeatEntities.Designer.cs  20250502001524_AddBillboardAndSeatEntities.cs  20250502041503_BookingEntityDateDeleted.Designer.cs  20250502041503_BookingEntityDateDeleted.cs  CinemaDbContextModelSnapshot.cs
backend/CinemaReservation/CinemaReservation.Infrastructure/Repositories/: BillboardRepository.cs  BookingRepository.cs  CustomerRepository.cs  IRepository.cs  MovieRepository.cs  Repository.cs  SeatRepository.cs
backend/client/: package.json  (+2 more)
(+62 files in other folders)
